create database if not exists `mysql_ziyun_andon` location '/user/hive/warehouse/mysql_ziyun_andon';
create table if not exists `mysql_ziyun_andon`.`andon_equipment_position` (`id` BIGINT,`device_id` STRING,`device_position` STRING,`org_hcode` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_equipment_position_copy1` (`id` BIGINT,`device_id` STRING,`device_position` STRING,`org_hcode` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_fault_tag_statistics` (`id` BIGINT,`statistics_date` STRING,`fault_tag_id` BIGINT,`statistics_count` BIGINT,`average_downtime_interval` STRING,`average_downtime_duration` STRING,`average_downtime_interval_value` BIGINT,`average_downtime_duration_value` BIGINT,`andon_tag_id` BIGINT,`org_id` BIGINT,`create_dt` DATE,`update_dt` DATE,`status` STRING,`domain_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_fault_tag_statistics_copy1` (`id` BIGINT,`statistics_date` STRING,`fault_tag_id` BIGINT,`statistics_count` BIGINT,`average_downtime_interval` STRING,`average_downtime_duration` STRING,`average_downtime_interval_value` BIGINT,`average_downtime_duration_value` BIGINT,`andon_tag_id` BIGINT,`org_hcode` STRING,`create_dt` DATE,`update_dt` DATE,`status` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_fault_type` (`id` BIGINT,`fault_name` STRING,`fault_tag_id` BIGINT,`fault_org_id` BIGINT,`domain_id` STRING,`tombstone` STRING,`create_dt` DATE,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_fault_type_copy1` (`id` BIGINT,`fault_name` STRING,`fault_tag_id` BIGINT,`fault_org_hcode` STRING,`tombstone` STRING,`create_dt` DATE,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_follow_record` (`id` BIGINT,`andon_deviceid` STRING,`device_name` STRING,`device_type` STRING,`call_tag_id` BIGINT,`call_org_id` BIGINT,`call_follow_status` STRING,`tombstone` STRING,`domain_id` STRING,`call_executor` STRING,`call_date` DATE,`order_executor` STRING,`order_date` DATE,`finish_executor` STRING,`finish_date` DATE,`create_dt` DATE,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_follow_record_copy1` (`id` BIGINT,`andon_deviceid` STRING,`device_name` STRING,`device_type` STRING,`call_tag_id` BIGINT,`call_org_hcode` STRING,`call_follow_status` STRING,`tombstone` STRING,`call_executor` STRING,`call_date` DATE,`order_executor` STRING,`order_date` DATE,`finish_executor` STRING,`finish_date` DATE,`create_dt` DATE,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_guide_status` (`id` BIGINT,`guide_sso_id` STRING,`guide_org_id` BIGINT,`guide_status` STRING,`tombstone` STRING,`domain_id` STRING,`create_dt` DATE,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_guide_status_copy1` (`id` BIGINT,`guide_sso_id` STRING,`guide_org_hcode` STRING,`guide_status` STRING,`tombstone` STRING,`create_dt` DATE,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_org_tag` (`tag_id` BIGINT,`org_tag_name` STRING,`org_id` BIGINT,`tombstone` STRING,`domain_id` STRING,`create_sso` STRING,`create_dt` DATE,`update_sso` STRING,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_org_tag_copy1` (`tag_id` BIGINT,`org_tag_name` STRING,`org_hcode` STRING,`tombstone` STRING,`create_sso` STRING,`create_dt` DATE,`update_sso` STRING,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_record_fault_middle` (`id` BIGINT,`record_id` BIGINT,`fault_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_record_fault_middle_copy1` (`id` BIGINT,`record_id` BIGINT,`fault_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_sso_tag` (`id` BIGINT,`andon_ssoid` STRING,`tag_id` BIGINT,`sso_tag_name` STRING,`tombstone` STRING,`domain_id` STRING,`create_dt` DATE,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_sso_tag_copy1` (`id` BIGINT,`andon_ssoid` STRING,`tag_id` BIGINT,`sso_tag_name` STRING,`tombstone` STRING,`create_dt` DATE,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_tag` (`id` BIGINT,`tag_name` STRING,`tombstone` STRING,`domain_id` STRING,`create_dt` DATE,`update_dt` DATE,`create_sso` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_tag_copy1` (`id` BIGINT,`tag_name` STRING,`tombstone` STRING,`create_dt` DATE,`update_dt` DATE,`create_sso` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_user_statistics` (`id` BIGINT,`statistics_date` STRING,`sso_id` STRING,`tag_id` BIGINT,`average_duration` STRING,`average_duration_value` BIGINT,`link_relative` STRING,`org_id` BIGINT,`create_dt` DATE,`update_dt` DATE,`status` STRING,`domain_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_user_statistics_copy1` (`id` BIGINT,`statistics_date` STRING,`sso_id` STRING,`tag_id` BIGINT,`average_duration` STRING,`average_duration_value` BIGINT,`link_relative` STRING,`org_hcode` STRING,`create_dt` DATE,`update_dt` DATE,`status` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_user_wechat_info` (`id` BIGINT,`app_id` STRING,`sso_id` STRING,`open_id` STRING,`whether_open` STRING,`create_dt` DATE,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_user_wechat_info_copy1` (`id` BIGINT,`app_id` STRING,`sso_id` STRING,`open_id` STRING,`whether_open` STRING,`create_dt` DATE,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_wechat_app_info` (`id` BIGINT,`app_id` STRING,`app_secret` STRING,`sign_mark` STRING,`description` STRING,`state` BIGINT,`create_date` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_andon`.`andon_wechat_app_info_copy1` (`id` BIGINT,`app_id` STRING,`app_secret` STRING,`sign_mark` STRING,`description` STRING,`state` BIGINT,`create_date` DATE) row format delimited fields terminated by '\t';
