create database if not exists `mysql_ziyun_iot` location '/user/hive/warehouse/mysql_ziyun_iot';
create table if not exists `mysql_ziyun_iot`.`activation_boundary` (`id` BIGINT,`boundary_value` DOUBLE,`org_hierarchy_code` STRING,`create_date` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`attachment` (`id` BIGINT,`attachment` STRING,`document_format` STRING,`is_picture` BOOLEAN,`create_time` DATE,`update_time` DATE,`update_by` STRING,`create_by` STRING,`is_delete` BOOLEAN) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`attachment_record` (`record_id` BIGINT,`attachment_id` BIGINT,`create_time` DATE,`update_time` DATE,`update_by` STRING,`create_by` STRING,`is_delete` BOOLEAN) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`attendance_cal_ref` (`id` BIGINT,`device_id` STRING,`template_unique_id` STRING,`sso_id` STRING,`org_hierarchy_code` STRING,`record_type` STRING,`group_name` STRING,`group_id` STRING,`h_code` STRING,`created_time` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`business_log` (`id` BIGINT,`biz_name` STRING,`old_value` STRING,`new_value` STRING,`description` STRING,`ip` STRING,`mac` STRING,`create_by` STRING,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`construction_history` (`construction_history_id` STRING,`device_id` BIGINT,`org_code` STRING,`domain_id` STRING,`construction_date` STRING,`province` BIGINT,`city` BIGINT,`district` BIGINT,`timestamp` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`device_duration_test` (`dev_template_unique_id` STRING,`device_id` STRING,`CncStatus` STRING,`finalCncStatus` STRING,`duration` STRING,`data_col_time` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`device_employee_online_history` (`id` BIGINT,`DEVICE_ID` STRING,`DEVICE_NAME` STRING,`SSO_ID` STRING,`EMPLOYEE_NAME` STRING,`ONLINE_STATUS` STRING,`OPERATION_DT` DATE,`CREATE_DATE_NUMBER` BIGINT,`PLANNED_YIELD` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`device_spare_parts` (`id` BIGINT,`spare_parts_no` STRING,`name` STRING,`specification` STRING,`type` STRING,`register_time` DATE,`maintenance_cycle` BIGINT,`hierarchy_code` STRING,`device_id` STRING,`template_id` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`dev_spindle_record` (`id` BIGINT,`device_id` STRING,`template_id` STRING,`status` BIGINT,`start_time` DATE,`end_time` DATE,`spindle_name` STRING,`max_speed` BIGINT,`max_load` DOUBLE,`max_temperature` DOUBLE,`min_speed` BIGINT,`min_load` DOUBLE,`min_temperature` DOUBLE,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`dev_status_dictionary` (`id` BIGINT,`status_code` STRING,`status_name` STRING,`status_desc` STRING,`realm_hcode` STRING,`org_hcode` STRING,`created_date_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`dm_class_type` (`id` BIGINT,`class_name` STRING,`start_time` DATE,`end_time` DATE,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`status` BIGINT,`update_time` DATE,`update_by` STRING,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`dm_device_class` (`id` BIGINT,`device_id` STRING,`class_id` STRING,`class_date` DATE,`update_time` DATE,`update_by` STRING,`status` BIGINT,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`event_instance_record` (`id` BIGINT,`tag_id` BIGINT,`tag_name` STRING,`pbox_id` STRING,`device_id` STRING,`template_unique_id` STRING,`domain_id` STRING,`event_status` BIGINT,`org_name` STRING,`idm_hierarchy_code` STRING,`province` STRING,`city` STRING,`district` STRING,`bind_time` DATE,`unbind_time` DATE,`collect_time` DATE,`admin_principal_name` STRING,`admin_principal_phone` STRING,`allocation_status` BIGINT,`batch_no` STRING,`mac_addr` STRING,`sim_number` STRING,`longitude` STRING,`latitude` STRING,`voltage` STRING,`collect_fre` STRING,`send_fre` STRING,`synchronization_fre` STRING,`pull_fre` STRING,`target_address` STRING,`electric_current_range` STRING,`frimware_version` STRING,`request_time` DATE,`download_time` DATE,`finish_time` DATE,`ota_status` BIGINT,`create_time` DATE,`update_time` DATE,`event_id` BIGINT,`device_no` STRING,`industry` STRING,`install_status` BIGINT,`operator_sso_id` STRING,`operator_name` STRING,`event_template` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`excel_tmp` (`pbox_id` STRING,`device_id` STRING,`template_id` BIGINT,`project_no` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`factory_activation_job` (`id` BIGINT,`job_id` BIGINT,`hierarchy_code` STRING,`template_unique_id` STRING,`update_by` STRING,`update_time` DATE,`job_type` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`factory_daily_activation` (`id` BIGINT,`device_id` STRING,`device_activation` DOUBLE,`hourly_yield` BIGINT,`caculate_time` DATE,`dev_template_unique_id` STRING,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`factory_device_activation` (`id` BIGINT,`device_id` STRING,`activation` DOUBLE,`hierarchy_code` STRING,`app_id` STRING,`running_time` BIGINT,`update_time` DATE,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`factory_device_scheduling` (`dev_sche_id` BIGINT,`device_id` STRING,`device_name` STRING,`scheduling_id` BIGINT,`hierarchy_code` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`factory_device_status_record` (`id` BIGINT,`device_id` STRING,`hierarchy_code` STRING,`status_nbr` BIGINT,`start_time` DATE,`end_time` DATE,`status_duration` STRING,`finish_parts_num` BIGINT,`dev_template_unique_id` STRING,`update_time` DATE,`create_time` DATE,`start_timestamp` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`factory_employee_scheduling_time` (`emp_sche_id` BIGINT,`sso_id` STRING,`employee_name` STRING,`start_time` DATE,`end_time` DATE,`hierarchy_code` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`factory_order_scheduling` (`ord_sche_id` BIGINT,`order_no` STRING,`scheduling_id` BIGINT,`big_drawing_no` STRING,`small_drawing_no` STRING,`planned_yield` BIGINT,`hierarchy_code` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`iot_config` (`id` BIGINT,`type_id` BIGINT,`duration` BIGINT,`create_dt` DATE,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`operation_record` (`id` BIGINT,`org_code` STRING,`recordTypeId` BIGINT,`details` STRING,`operationDATE` DATE,`useTime` STRING,`result` STRING,`create_date` DATE,`create_user_idm_no` STRING,`update_date` DATE,`update_user_idm_no` STRING,`repair_bill_id` BIGINT,`domain_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`pbox_temp` (`pbox_no` STRING,`mac_address` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`record_type` (`id` BIGINT,`recordType` STRING,`create_date` DATE,`create_user_idm_no` STRING,`update_date` DATE,`update_user_idm_no` STRING,`orderId` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`register_protocol_record` (`id` BIGINT,`sso_id` STRING,`is_choose_protocol` STRING,`create_time` DATE,`sms_code` STRING,`protocol_version` STRING,`signature` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`schedule_sequence` (`seq_name` STRING,`current_val` BIGINT,`increment_val` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`sheet1` (`序号` STRING,`设备别名` STRING,`控制系统类型` STRING,`IP` STRING,`DeviceID` STRING,`PBOXID` STRING,`控制系统版本` STRING,`设备型号` STRING,`IMEI` STRING,`备注` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`student` (`NO` STRING,`name` STRING,`haha` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`student2` (`NO` STRING,`name` STRING,`haha` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_agent_deployed_task` (`id` BIGINT,`host` STRING,`ip` STRING,`status` STRING,`create_date` DATE,`deploy_task_name` STRING,`agent_name` STRING,`task_history_id` BIGINT,`deployed_disk_path` STRING,`dev_template_id` STRING,`client_id` STRING,`taskType` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_amplitude_standard` (`id` BIGINT,`template_id` STRING,`device_id` STRING,`amplitude` DOUBLE,`date` DATE,`create_date` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_app_apply` (`apply_id` BIGINT,`app_name` STRING,`app_id` STRING,`app_secret` STRING,`app_desc` STRING,`contact_phone` STRING,`contact_name` STRING,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_attendance_bind_type` (`id` BIGINT,`org_hierarchy_code` STRING,`create_time` DATE,`update_time` DATE,`permit_duplication` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_attendance_record` (`id` BIGINT,`device_id` STRING,`object_card_id` BIGINT,`attendance_id` BIGINT,`create_time` DATE,`sso_id` STRING,`template_unique_id` STRING,`org_hierarchy_code` STRING,`hierarchy_code` STRING,`record_type` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_attendance_user_device` (`id` BIGINT,`sso_id` STRING,`object_card_id` BIGINT,`create_time` DATE,`update_time` DATE,`template_unique_id` STRING,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`is_deleted` BOOLEAN) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_attr_event_trigger` (`id` BIGINT,`event_name` STRING,`event_description` STRING,`attribute_id` BIGINT,`trigger_conditon_type` STRING,`specific_defined` DOUBLE,`min_defined` DOUBLE,`max_defined` DOUBLE,`msg_text` STRING,`attr_record_id` BIGINT,`event_router_id` BIGINT,`event_router_configuration` STRING,`event_message` STRING,`event_define_id` BIGINT,`logical_formula` STRING,`hierarchy_code` STRING,`event_enable` BIGINT,`dev_group_id` BIGINT,`logical_formula_html` STRING,`dev_group_id_lists` STRING,`downtime` BOOLEAN,`dev_device_id_lists` STRING,`plug_in_id` BIGINT,`create_user_idm_no` STRING,`update_user_idm_no` STRING,`update_time` DATE,`create_time` DATE,`template_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_attribute` (`id` BIGINT,`attribute_name` STRING,`attribute_type` STRING,`attribute_default_value` STRING,`attribute_descript` STRING,`attr_parent_id` BIGINT,`cal_attr_id` BIGINT,`attr_chinese_name` STRING,`cnc_os_brand_id` BIGINT,`collector_version_id` BIGINT,`unit_id` BIGINT,`create_time` DATE,`create_user_idm_no` STRING,`update_time` DATE,`update_user_idm_no` STRING,`is_deleted` BIGINT,`is_calculate` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_attr_unit` (`id` BIGINT,`unit` STRING,`desc` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_calc_template` (`id` BIGINT,`job_name` STRING,`attribute_name` STRING,`attribute_chinese_name` STRING,`is_deleted` BIGINT,`create_by` STRING,`update_by` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_calculate_event_trigger` (`id` BIGINT,`event_name` STRING,`event_description` STRING,`attribute_id` BIGINT,`trigger_conditon_type` STRING,`specific_defined` DOUBLE,`min_defined` DOUBLE,`max_defined` DOUBLE,`msg_text` STRING,`create_user_idm_no` STRING,`update_user_idm_no` STRING,`attr_record_id` BIGINT,`event_router_id` BIGINT,`event_router_configuration` STRING,`event_message` STRING,`event_define_id` BIGINT,`logical_formula` STRING,`hierarchy_code` STRING,`event_enable` BIGINT,`dev_group_id` BIGINT,`logical_formula_html` STRING,`create_time` DATE,`update_time` DATE,`dev_group_id_lists` STRING,`downtime` BOOLEAN,`dev_device_id_lists` STRING,`plug_in_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_calculate_params` (`id` BIGINT,`chinese_name` STRING,`param_name` STRING,`create_time` DATE,`update_time` DATE,`data_source_job` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_ce_company` (`id` BIGINT,`order_id` BIGINT,`company_name` STRING,`company_size` STRING,`company_addr` STRING,`contact_information` STRING,`update_time` DATE,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_ce_order` (`id` BIGINT,`order_no` STRING,`order_name` STRING,`order_status` STRING,`order_time` DATE,`deliver_time` DATE,`order_type` STRING,`material_requirements` STRING,`machining_accuracy` DOUBLE,`processing_technology` STRING,`cnc_brand` STRING,`x_stroke` STRING,`y_stroke` STRING,`z_stroke` STRING,`create_time` DATE,`reason` STRING,`sso_id` STRING,`hierarchy_code` STRING,`update_time` DATE,`factory_hierarchy_code` STRING,`is_deleted` BOOLEAN,`production_tracking` BOOLEAN,`order_desc` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_ce_product` (`id` BIGINT,`product_name` STRING,`product_number` BIGINT,`order_id` BIGINT,`sso_id` STRING,`hierarchy_code` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_card_plan` (`id` BIGINT,`object_card_id` BIGINT,`check_plan_id` BIGINT,`update_time` DATE,`update_by` STRING,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_class` (`id` BIGINT,`class_name` STRING,`from_time` STRING,`to_time` STRING,`real_to_time` STRING,`org_hierarchy_code` STRING,`hierarchy_code` STRING,`status` BIGINT,`is_default` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_deduct_point` (`id` BIGINT,`repeat_check_task_id` BIGINT,`class_name` STRING,`group_name` STRING,`repeat_check_operator_name` STRING,`check_operator_name` STRING,`check_project_name` STRING,`object_card_name` STRING,`recommended_point` BIGINT,`real_point` BIGINT,`record_status` BIGINT,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`check_type` BIGINT,`sum_deduct_point` BIGINT,`repeat_check_operator_ssoid` STRING,`check_operator_ssoid` STRING,`created_time` DATE,`updated_time` DATE,`object_card_no` STRING,`deduct_order_no` STRING,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_deduct_point_detail` (`id` BIGINT,`deduct_point_id` BIGINT,`check_item_name` STRING,`check_standard` STRING,`picture_url` STRING,`repeat_check_operator_name` STRING,`deduct_question` STRING,`deduct_question_answer` STRING,`check_task_id` BIGINT,`recommended_point` BIGINT,`created_time` DATE,`updated_time` DATE,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_deduct_point_synchronized_record` (`id` BIGINT,`repeat_check_task_id` BIGINT,`deduct_point_id` BIGINT,`created_time` DATE,`syn_operator_ssoid` STRING,`syn_operator_name` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_deduct_standard` (`id` BIGINT,`role_name` STRING,`class_id` BIGINT,`check_project_id` BIGINT,`check_type` BIGINT,`point` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_image` (`id` BIGINT,`img_url` STRING,`img_title` STRING,`img_type` BIGINT,`sort` BIGINT,`img_desc` STRING,`created_time` DATE,`updated_time` DATE,`object_id` BIGINT,`is_delete` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_item_can_operator_role` (`id` BIGINT,`check_item_id` BIGINT,`role_name` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_object_card` (`id` BIGINT,`object_card_name` STRING,`object_card_model` STRING,`object_card_no` STRING,`object_card_type` STRING,`admission_date` DATE,`description` STRING,`object_card_status` BIGINT,`is_deleted` BIGINT,`depreciation_price` DOUBLE,`updated_time` DATE,`created_time` DATE,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`production_line_id` BIGINT,`template_id` STRING,`device_model` STRING,`source_type` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_object_card_process` (`id` BIGINT,`object_card_id` BIGINT,`process_id` BIGINT,`created_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_object_card_responsible_person` (`sso_id` STRING,`mobile` STRING,`user_name` STRING,`role_name` STRING,`object_card_id` BIGINT,`created_time` DATE,`updated_time` DATE,`id` BIGINT,`employeeNo` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_plan` (`id` BIGINT,`object_card_id` BIGINT,`check_type` BIGINT,`check_review_count` BIGINT,`picture_remark` BIGINT,`check_sort` BIGINT,`check_item` STRING,`check_project_type_id` BIGINT,`check_standard` STRING,`can_operate_role` STRING,`trigger_modes` BIGINT,`trigger_cycle` STRING,`begin_time` STRING,`interval_rate` BIGINT,`effective_days` BIGINT,`plan_status` BIGINT,`created_time` DATE,`updated_time` DATE,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`is_deleted` BIGINT,`next_time` STRING,`plan_symbol` STRING,`relation_machine_halt_plan` BIGINT,`check_item_id` BIGINT,`deduct_num` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_plan_class` (`id` BIGINT,`class_id` BIGINT,`check_plan_id` BIGINT,`created_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_plan_copy1` (`id` BIGINT,`object_card_id` BIGINT,`check_type` BIGINT,`check_review_count` BIGINT,`picture_remark` BIGINT,`check_sort` BIGINT,`check_item` STRING,`check_project_type_id` BIGINT,`check_standard` STRING,`can_operate_role` STRING,`trigger_modes` BIGINT,`trigger_cycle` STRING,`begin_time` STRING,`interval_rate` BIGINT,`effective_days` BIGINT,`plan_status` BIGINT,`created_time` DATE,`updated_time` DATE,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`is_deleted` BIGINT,`next_time` STRING,`plan_symbol` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_plan_item` (`id` BIGINT,`check_item` STRING,`check_standard` STRING,`check_item_sort` BIGINT,`class_id` BIGINT,`project_id` BIGINT,`check_review_count` BIGINT,`picture_remark` BIGINT,`check_type` BIGINT,`deduct_num` BIGINT,`status` BIGINT,`beginwork_responsible_ssoid` STRING,`check_responsible_ssoid` STRING,`org_hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_plan_item_relation` (`id` BIGINT,`plan_id` BIGINT,`item_id` BIGINT,`update_time` DATE,`update_by` STRING,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_plan_record` (`id` BIGINT,`object_card_id` BIGINT,`check_type` BIGINT,`check_review_count` BIGINT,`picture_remark` BIGINT,`check_sort` BIGINT,`check_item` STRING,`check_project_type_id` BIGINT,`check_standard` STRING,`can_operate_role` STRING,`trigger_modes` BIGINT,`trigger_cycle` STRING,`begin_time` STRING,`interval_rate` BIGINT,`effective_days` BIGINT,`plan_status` BIGINT,`created_time` DATE,`updated_time` DATE,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`check_plan_id` BIGINT,`next_time` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_plan_template_result` (`template_id` BIGINT,`template_name` STRING,`template_value_type` BIGINT,`check_item_id` BIGINT,`check_plan_id` BIGINT,`created_time` DATE,`updated_time` DATE,`is_delete` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_production_line` (`id` BIGINT,`line_name` STRING,`created_time` DATE,`org_hierarchy_code` STRING,`line_description` STRING,`hierarchy_code` STRING,`status` BIGINT,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_project_type` (`project_id` BIGINT,`project_name` STRING,`is_deleted` BIGINT,`created_time` DATE,`updated_time` DATE,`hierarchy_code` STRING,`org_hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_repeat_task_detail` (`id` BIGINT,`repeat_check_task_id` BIGINT,`check_task_id` BIGINT,`check_result` BIGINT,`repeat_check_status` BIGINT,`check_task_detail` STRING,`picture_url` STRING,`taskRemarks` STRING,`task_remarks` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_task` (`id` BIGINT,`check_plan_id` BIGINT,`check_item_id` BIGINT,`object_card_id` BIGINT,`task_type` STRING,`task_number` STRING,`task_status` BIGINT,`task_review_status` BIGINT,`is_complete` BIGINT,`task_begin_time` STRING,`task_end_time` DATE,`created_time` DATE,`updated_time` DATE,`task_operator` STRING,`task_operate_time` DATE,`task_operator_role` STRING,`task_operator_work_group_name` STRING,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`task_operator_class_name` STRING,`task_operator_class_id` BIGINT,`responsible_person_work_group_id` BIGINT,`task_responsible_person` STRING,`task_responsible_person_role` STRING,`taskRemarks` STRING,`task_remarks` STRING,`project_id` BIGINT,`check_item` STRING,`check_standard` STRING,`picture_remark` BIGINT,`check_review_count` BIGINT,`deduct_num` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_task_item_template` (`id` BIGINT,`task_id` BIGINT,`template_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_task_operator_role` (`id` BIGINT,`role_name` STRING,`task_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_task_plan_image` (`id` BIGINT,`task_id` BIGINT,`image_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_task_result` (`id` BIGINT,`check_task_id` BIGINT,`template_id` BIGINT,`boolean_value` BIGINT,`number_value` DOUBLE,`text_value` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_work_group` (`id` BIGINT,`group_name` STRING,`org_hierarchy_code` STRING,`hierarchy_code` STRING,`created_time` DATE,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_check_work_group_works` (`id` BIGINT,`work_group_id` BIGINT,`sso_id` STRING,`created_time` DATE,`updated_time` DATE,`org_hierachy_code` STRING,`hierachy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_chuanyun_weekly_info` (`id` BIGINT,`calculate_dt` DATE,`wristband_access_day` BIGINT,`wristband_online_day` BIGINT,`collection_record_day` BIGINT,`org_registered_day` BIGINT,`org_access_day` BIGINT,`battery_event_low_count` BIGINT,`disassemble_event_count` BIGINT,`collection_off_event_count` BIGINT,`create_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_cnc_os` (`id` BIGINT,`cnc_brand` STRING,`cnc_version` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_cnc_os_brand` (`id` BIGINT,`cnc_brand` STRING,`brand_logo_url` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_cnc_os_brand_state` (`id` BIGINT,`cnc_os_brand_id` BIGINT,`device_state_id` BIGINT,`exp_id` BIGINT,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_cnc_os_version` (`id` BIGINT,`cnc_os_brand_id` BIGINT,`version` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_collector_program` (`id` BIGINT,`program_name` STRING,`port_type` STRING,`port` STRING,`col_protocol` STRING,`program_description` STRING,`iot_transform_type` BIGINT,`create_date` DATE,`create_user` STRING,`update_dt` DATE,`update_user` STRING,`version_id` BIGINT,`in_server_version_id` BIGINT,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_collector_version` (`id` BIGINT,`collection_id` BIGINT,`describe` STRING,`iot_transform_type` BIGINT,`protocol_allowed_id` BIGINT,`create_user` STRING,`create_date` DATE,`version_info` STRING,`download_url` STRING,`md5_value` STRING,`file_name` STRING,`file_size` BIGINT,`file_path` STRING,`author` STRING,`update_time` DATE,`status` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_collector_version_frequency_mapping` (`id` BIGINT,`program_version_id` BIGINT,`send_frequency` BIGINT,`default` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_col_program_cnc_os_version` (`id` BIGINT,`collector_program_id` BIGINT,`cnc_os_version_id` BIGINT,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_component_performance` (`id` BIGINT,`component_name` STRING,`task_name` STRING,`task_type` STRING,`preset_date` DATE,`lastset_date` DATE,`create_date` DATE,`stat_count_success` BIGINT,`stat_count_failure` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_constant` (`id` BIGINT,`type` STRING,`team_id` STRING,`constant_key` STRING,`constant_value` STRING,`describe` STRING,`creator` STRING,`modifier` STRING,`gmtCreated` DATE,`gmtModified` DATE,`isDeleted` STRING,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_contact` (`id` BIGINT,`user_name` STRING,`job_title` STRING,`mobile_phone_num` STRING,`sso_id` STRING,`domain_id` STRING,`hierarchy_code` STRING,`is_deleted` BIGINT,`create_by` STRING,`update_by` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_contact_group` (`id` BIGINT,`contact_id` BIGINT,`group_id` BIGINT,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_custom_event` (`id` BIGINT,`device_group_id` BIGINT,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`template_unique_id` STRING,`event_type` BIGINT,`create_time` DATE,`is_deleted` BIGINT,`defined_key` STRING,`defined_value` STRING,`destination_addr` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_customization_device_info` (`id` BIGINT,`device_id` STRING,`page_num` BIGINT,`location_id` BIGINT,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_customization_device_location` (`id` BIGINT,`top_value` DOUBLE,`left_value` DOUBLE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_deploy_agent_register` (`id` BIGINT,`name` STRING,`host` STRING,`ip` STRING,`create_date` DATE,`status` STRING,`pid` BIGINT,`last_update_date` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_deploy_task` (`id` BIGINT,`host` STRING,`ip` STRING,`deploy_path` STRING,`deploy_task_type` BIGINT,`state` BIGINT,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_deploy_task_detail` (`id` BIGINT,`deploy_task_id` BIGINT,`component_id` BIGINT,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_deploy_task_history` (`hid` BIGINT,`host` STRING,`ip` STRING,`agent_name` STRING,`status` STRING,`create_date` DATE,`deploy_files_url` STRING,`update_date` DATE,`deploy_task_name` STRING,`deploy_task_type` STRING,`id` BIGINT,`dev_template_id` STRING,`client_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_dev_data_current_push_record` (`id` BIGINT,`last_attr_id` BIGINT,`dev_template_unique_id` STRING,`push_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device` (`id` BIGINT,`device_id` STRING,`nick_name` STRING,`devicename` STRING,`devicetype` STRING,`dev_template_unique_id` STRING,`devicenetip` STRING,`cnc_version` STRING,`cnc_brand` STRING,`os_detail_version` STRING,`device_no` STRING,`hierarchy_code` STRING,`template_dev_group_id` BIGINT,`device_m_id` STRING,`axis_number` BIGINT,`send_frequency` BIGINT,`col_frequency` BIGINT,`pro_capacity_desc` STRING,`upgrade_program_version_id` BIGINT,`program_version_id` BIGINT,`bounding_pbox_id` STRING,`device_cph` STRING,`equip_type_id` BIGINT,`device_bran_id` BIGINT,`cnc_os_version_id` BIGINT,`pbox_id` STRING,`settle_date` DATE,`qrcode` STRING,`device_type` STRING,`create_date` DATE,`create_user_idm_no` STRING,`update_date` DATE,`update_user_idm_no` STRING,`update_date_number` BIGINT,`create_date_number` BIGINT,`nameplate_no` STRING,`device_supplier` STRING,`device_addr` STRING,`port_no` BIGINT,`standby_current_min` DOUBLE,`standby_current_max` DOUBLE,`description` STRING,`status` BOOLEAN,`access_status` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_attribute_record` (`id` BIGINT,`attr_device_name` STRING,`create_time` DATE,`create_user_idm_no` STRING,`update_time` DATE,`update_user_idm_no` STRING,`device_template_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_attributes_configuration` (`id` BIGINT,`attribute_name` STRING,`attribute_type` STRING,`attribute_default_value` STRING,`attribute_descript` STRING,`attribute_column_name` STRING,`attribute_column_type` STRING,`create_time` DATE,`create_user_idm_no` STRING,`update_time` DATE,`update_user_idm_no` STRING,`attr_record_id` BIGINT,`attr_parent_id` BIGINT,`attr_chinese_name` STRING,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_bind_record` (`id` BIGINT,`device_id` STRING,`template_unique_id` STRING,`org_hierarchy_code` STRING,`org_name` STRING,`pbox_id` STRING,`bind_time` STRING,`un_bind_time` STRING,`bind_status` BIGINT,`install_time` STRING,`install_status` BIGINT,`create_time` DATE,`update_time` DATE,`status` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_brand` (`id` BIGINT,`brand_name` STRING,`description` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_classes` (`id` BIGINT,`device_id` STRING,`org_hierarchy_code` STRING,`classes_name` STRING,`from_time` STRING,`to_time` STRING,`create_time` DATE,`update_time` DATE,`status` BIGINT,`classes_type` STRING,`enable_classes` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_class_pic_id` (`id` BIGINT,`device_id` BIGINT,`class_id` BIGINT,`pic_sso_id` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_copy1` (`id` BIGINT,`device_id` STRING,`nick_name` STRING,`devicename` STRING,`devicetype` STRING,`dev_template_unique_id` STRING,`devicenetip` STRING,`cnc_version` STRING,`cnc_brand` STRING,`os_detail_version` STRING,`device_no` STRING,`hierarchy_code` STRING,`template_dev_group_id` BIGINT,`device_m_id` STRING,`axis_number` BIGINT,`send_frequency` BIGINT,`col_frequency` BIGINT,`pro_capacity_desc` STRING,`upgrade_program_version_id` BIGINT,`program_version_id` BIGINT,`bounding_pbox_id` STRING,`device_cph` STRING,`equip_type_id` BIGINT,`device_bran_id` BIGINT,`cnc_os_version_id` BIGINT,`pbox_id` STRING,`settle_date` DATE,`qrcode` STRING,`device_type` STRING,`create_date` DATE,`create_user_idm_no` STRING,`update_date` DATE,`update_user_idm_no` STRING,`update_date_number` BIGINT,`create_date_number` BIGINT,`nameplate_no` STRING,`device_supplier` STRING,`device_addr` STRING,`port_no` BIGINT,`standby_current_min` DOUBLE,`standby_current_max` DOUBLE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_damage_time` (`id` BIGINT,`line_name` STRING,`device_no` STRING,`work_list_no` STRING,`start_time` DATE,`end_time` DATE,`work_list_types_id` BIGINT,`created_by` STRING,`created_time` DATE,`company_hierarchy_code` STRING,`org_hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_data_schedule` (`schedlue_id` BIGINT,`schedule_name` STRING,`time_interval` BIGINT,`hierarchy_code` STRING,`schedule_service_class` STRING,`schedule_status` BIGINT,`target_redis` STRING,`target_redis_key` STRING,`target_kafka` STRING,`target_kafka_topic` STRING,`target_mongo` STRING,`target_mongo_collection` STRING,`execute_unit` STRING,`update_time` DATE,`update_by` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_day_activation` (`id` BIGINT,`org_name` STRING,`nick_name` STRING,`device_id` STRING,`device_name` STRING,`device_type` STRING,`purchase_date` DATE,`industry` STRING,`second_category` STRING,`device_category` STRING,`dev_template_unique_id` STRING,`create_date` DATE,`activation` DOUBLE,`tital_activation` DOUBLE,`calculate_time` STRING,`province` STRING,`city` STRING,`district` STRING,`address` STRING,`running_hour_count` BIGINT,`standby_hour_count` BIGINT,`shutdown_hour_count` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_distribution` (`id` BIGINT,`dev_id` BIGINT,`device_id` STRING,`template_unique_id` STRING,`hierarchy_code` STRING,`reg_location` STRING,`real_location` STRING,`province_name` STRING,`city_name` STRING,`district_name` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_field` (`field_name` STRING,`field_type` STRING,`field_value` STRING,`dev_id` BIGINT,`create_date` DATE,`update_date` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_import_column` (`id` BIGINT,`exce_type` BIGINT,`title_name` STRING,`title_min_length` STRING,`title_max_length` STRING,`title_order` BIGINT,`is_must` STRING,`column_type` STRING,`column_name` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_increase_offline_count` (`id` BIGINT,`calc_time` DATE,`device_id` STRING,`template_uniqueId` STRING,`org_code` STRING,`domain_id` STRING,`offline` BIGINT,`connect` BIGINT,`event_count` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_info` (`id` BIGINT,`device_no` STRING,`device_code` STRING,`device_name` STRING,`attribute2` STRING,`attribute3` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`isDeleted` STRING,`hierarchy_code` STRING,`factory_hierarchy_code` STRING,`template_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_msg_inbound_event` (`id` BIGINT,`msg_no` STRING,`create_time` DATE,`status` STRING,`host` STRING,`idm_client_id` STRING,`dev_template_id` STRING,`message` STRING,`protocol` STRING,`module_name` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_msg_outbound_event` (`id` BIGINT,`msg_no` STRING,`create_time` DATE,`status` STRING,`host` STRING,`idm_client_id` STRING,`dev_template_id` STRING,`message` STRING,`protocol` STRING,`module_name` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_open_rate_status` (`id` BIGINT,`status_name` STRING,`minOpenRate` BIGINT,`maxOpenRate` BIGINT,`color` STRING,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`create_time` DATE,`update_time` DATE,`is_deleted` BIGINT,`domain_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_state` (`id` BIGINT,`state` BIGINT,`state_name` STRING,`state_color` STRING,`org_code` STRING,`parent_id` BIGINT,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_state_exp` (`id` BIGINT,`device_state_id` BIGINT,`expression` STRING,`org_code` STRING,`expression_json` STRING,`collector_version_id` BIGINT,`dev_id` BIGINT,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_status_define` (`id` BIGINT,`status_define_name` STRING,`status_define_type` STRING,`status_define_rule` STRING,`create_date` DATE,`create_by` STRING,`update_date` DATE,`update_by` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_template` (`id` BIGINT,`template_name` STRING,`template_unique_id` STRING,`create_time` DATE,`update_time` DATE,`create_user_idm_no` STRING,`idm_client_id` STRING,`idm_hierarchy_code` STRING,`idm_level_flag` STRING,`update_user_idm_no` STRING,`db_table_device_name` STRING,`db_table_device_attr_name` STRING,`db_table_device_status_name` STRING,`status_code` STRING,`description` STRING,`template_type` STRING,`realm_id` STRING,`is_virtual` BIGINT,`is_system_def` BIGINT,`is_default` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_template_protocol_configuration` (`id` BIGINT,`protocol_id` BIGINT,`configuration_name` STRING,`configuration_value` STRING,`create_time` DATE,`create_user_idm_no` STRING,`update_time` DATE,`update_user_idm_no` STRING,`device_template_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_device_type` (`id` BIGINT,`type_name` STRING,`description` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_drawing` (`id` BIGINT,`product_id` BIGINT,`drawing_no` STRING,`drawing_name` STRING,`drawing_url` STRING,`process_pkg_id` BIGINT,`prod_num` BIGINT,`status` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_drawing_info` (`id` BIGINT,`order_no` STRING,`general_drawing` STRING,`general_drawing_qrcode` STRING,`general_drawing_id` STRING,`attribute1` STRING,`attribute2` STRING,`attribute3` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`isDeleted` STRING,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_drawing_son_info` (`id` BIGINT,`general_drawing_id` STRING,`subgraph_id` STRING,`subgraph` STRING,`attribute1` STRING,`attribute2` STRING,`attribute3` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`isDeleted` STRING,`order_no` STRING,`subgraph_qrcode` STRING,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_dtcloud_history` (`id` BIGINT,`template_name` STRING,`template_unique_id` STRING,`cal_result` STRING,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`template_configuration` (`id` BIGINT,`key` STRING,`value` STRING,`desc` STRING,`template_id` STRING,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_emp_start_stop_record` (`id` BIGINT,`sso_id` STRING,`time` DATE,`type` STRING,`created_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_emp_work_record` (`id` BIGINT,`sso_id` STRING,`employee_name` STRING,`order_id` BIGINT,`order_no` STRING,`prod_plan_id` BIGINT,`process_id` BIGINT,`process_sort` BIGINT,`jobs_id` BIGINT,`unqualified_detail_id` BIGINT,`created_time` DATE,`produce_count` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_equip_type` (`id` BIGINT,`item_id` STRING,`item_name` STRING,`parent_id` STRING,`create_date` DATE,`update_date` DATE,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_equip_types` (`id` BIGINT,`item_id` STRING,`item_name` STRING,`parent_id` STRING,`create_date` DATE,`update_date` DATE,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_err_code_unique` (`dev_template_unique_id` STRING,`is_exist` STRING,`create_date` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`test` (`pbox_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event` (`id` BIGINT,`event_name` STRING,`template_id` BIGINT,`kind` STRING,`is_deleted` BIGINT,`status` BIGINT,`source` BIGINT,`to_manager` BIGINT,`domain_id` STRING,`hierarchy_code` STRING,`create_by` STRING,`update_by` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_alarm_receiver_define` (`receiver_id` BIGINT,`receiver_define_tag` STRING,`receiver_name` STRING,`receiver_phone_1` STRING,`receiver_phone_2` STRING,`create_date` DATE,`create_by_idm_sso_id` STRING,`update_date` DATE,`update_by_idm_sso_id` STRING,`message_template_id` BIGINT,`idm_h_code` STRING,`event_define_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_body` (`id` BIGINT,`event_id` BIGINT,`event_body` STRING,`content` STRING,`create_by` STRING,`update_by` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_calc_template` (`id` BIGINT,`event_id` BIGINT,`calc_param_id` BIGINT,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_constant` (`id` BIGINT,`table_name` STRING,`column_name` STRING,`column_chinese_name` STRING,`analysis_method` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_contact` (`id` BIGINT,`event_id` BIGINT,`contact_id` BIGINT,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_define` (`id` BIGINT,`template_unique_id` STRING,`template_attr_record_id` BIGINT,`idm_h_code` STRING,`create_date` DATE,`create_by_idm_sso_id` STRING,`update_date` DATE,`update_by_idm_sso_id` STRING,`event_define_status` STRING,`event_define_name` STRING,`event_define_desc` STRING,`eventRouterId` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_define_ref_template_device_group` (`id` BIGINT,`event_define_id` BIGINT,`template_device_group_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_exp` (`id` BIGINT,`event_id` BIGINT,`event_formula` STRING,`event_formula_chinese` STRING,`belong_type` BIGINT,`belong_id` BIGINT,`create_by` STRING,`update_by` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_group` (`id` BIGINT,`event_id` BIGINT,`group_id` BIGINT,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_instance` (`id` BIGINT,`dev_id` BIGINT,`event_id` BIGINT,`event_type` BIGINT,`create_time` DATE,`content` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_role` (`id` BIGINT,`event_id` BIGINT,`role_id` BIGINT,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_router_define` (`id` BIGINT,`router_name` STRING,`router_description` STRING,`router_entity` STRING,`router_configrations` STRING,`create_time` DATE,`create_user_idm_no` STRING,`update_time` DATE,`update_user_idm_no` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_tag` (`id` BIGINT,`event_id` BIGINT,`tag_id` BIGINT,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_template` (`id` BIGINT,`template_type` STRING,`template_name` STRING,`template_content` STRING,`domain_id` STRING,`sys_default` BIGINT,`is_deleted` BIGINT,`create_by` STRING,`update_by` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_trigger_attr_rule` (`id` BIGINT,`attribute_id` BIGINT,`attribute_record_id` BIGINT,`operational_character` STRING,`boundary_value` STRING,`boundary_value_type` STRING,`event_triger_id` BIGINT,`create_time` DATE,`rule_type` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_event_trigger_records` (`id` BIGINT,`event_trigger_id` BIGINT,`create_time` DATE,`idm_client_id` STRING,`dev_template_unique_id` STRING,`process_status` STRING,`event_message` STRING,`device_id` STRING,`update_time` DATE,`event_route_id` BIGINT,`event_route_configuration` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_gateway_client` (`client_id` STRING,`client_name` STRING,`describe` STRING,`status` BIGINT,`create_time` DATE,`update_time` DATE,`verify_identity_id` BIGINT,`identity_key` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_group` (`id` BIGINT,`group_name` STRING,`domain_id` STRING,`hierarchy_code` STRING,`is_deleted` BIGINT,`create_by` STRING,`update_by` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_initial_diagnose_speed_data` (`id` BIGINT,`device_id` STRING,`template_id` STRING,`date` DATE,`created_time` DATE,`data` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_iot_component_status` (`id` BIGINT,`template_unique_id` STRING,`idm_client_id` STRING,`iot_component_name` STRING,`deploy_host` STRING,`started_time` DATE,`stoped_time` DATE,`last_updated_time` DATE,`status` STRING,`component_order_index` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_jobs` (`id` BIGINT,`jobs_no` STRING,`jobs_name` STRING,`qr_code_id` BIGINT,`hierarchy_code` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_jobs_device_relation` (`id` BIGINT,`job_id` BIGINT,`device_id` STRING,`device_name` STRING,`template_unique_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_jobs_process_relation` (`id` BIGINT,`process_id` BIGINT,`jobs_id` BIGINT,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_link` (`id` BIGINT,`img` STRING,`href` STRING,`create_time` DATE,`update_time` DATE,`place` STRING,`type` STRING,`name` STRING,`describe` STRING,`flag` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_loan_company_info` (`id` BIGINT,`company_name` STRING,`applicant_name` STRING,`phone_number` Bytes,`address` STRING,`province_id` STRING,`province_name` STRING,`city_id` STRING,`city_name` STRING,`district_id` STRING,`district_name` STRING,`company_size` STRING,`company_industry` STRING,`company_age` STRING,`revenue_last_year` STRING,`company_place` STRING,`house_property` STRING,`application` STRING,`hierarchy_code` STRING,`quota` BIGINT,`chance_id` STRING,`create_time` DATE,`create_user` STRING,`update_time` DATE,`state` BIGINT,`flow_state` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_machine_halt_plan` (`id` BIGINT,`device_id` STRING,`device_status` BIGINT,`closing_type_id` BIGINT,`hierarchy_code` STRING,`start_time` DATE,`end_time` DATE,`alteration_start_time` DATE,`alteration_end_time` DATE,`update_by_SSOID` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_material_batch` (`id` BIGINT,`number` BIGINT,`total_number` BIGINT,`spare_part_id` BIGINT,`product_id` BIGINT,`process_package_id` BIGINT,`progress_technological` BIGINT,`batch_number` STRING,`parent_batch` STRING,`top_batch` STRING,`status` BIGINT,`delivery_time` DATE,`remark` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` BIGINT,`hierarchy_code` STRING,`org_hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_material_batch_audit` (`id` BIGINT,`batch_id` BIGINT,`appraiser` STRING,`auditer` STRING,`status` BIGINT,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_material_batch_photo` (`id` BIGINT,`url` STRING,`batch_id` BIGINT,`type` BIGINT,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_material_batch_production_history` (`id` BIGINT,`number` BIGINT,`order_id` BIGINT,`order_no` STRING,`batch_id` BIGINT,`status` BIGINT,`current_process_id` BIGINT,`next_process_id` BIGINT,`current_process_sort` BIGINT,`device_id` BIGINT,`created_by` STRING,`created_time` DATE,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_material_batch_qc` (`id` BIGINT,`excellent_num` BIGINT,`fine_num` BIGINT,`bad_num` BIGINT,`batch_id` BIGINT,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` BIGINT,`ohierarchy_code` STRING,`status` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_material_batch_spare_part` (`id` BIGINT,`material_batch_id` BIGINT,`spare_part_id` BIGINT,`price` DOUBLE,`spare_part_num` BIGINT,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` BIGINT,`org_hierarchy_code` STRING,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_material_batch_transfer_history` (`id` BIGINT,`over_by` STRING,`accept_by` STRING,`over_batch` BIGINT,`number` BIGINT,`status` BIGINT,`accept_batch` BIGINT,`hierarchy_code` STRING,`created_time` DATE,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_materials` (`id` BIGINT,`materials_no` STRING,`materials_name` STRING,`num` BIGINT,`hierarchy_code` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_material_supplier` (`id` BIGINT,`supplier_name` STRING,`hierarchy_code` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_material_supplier_relation` (`id` BIGINT,`materials_id` BIGINT,`material_supplier_id` BIGINT,`price` DOUBLE,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_materiel_input` (`id` BIGINT,`materiel_no` STRING,`material_supplie` STRING,`materiel_price` DOUBLE,`order_no` STRING,`batch_num` STRING,`flag` STRING,`attribute2` STRING,`attribute3` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`isDeleted` STRING,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_oauth` (`id` BIGINT,`sso_id` STRING,`open_id` STRING,`refresh_token` STRING,`isDeleted` STRING,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_oee_closing_cron_date` (`id` BIGINT,`day_number` BIGINT,`plan_cron_id` BIGINT,`is_deleted` BIGINT,`update_by` STRING,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_oee_closing_plan` (`id` BIGINT,`closing_type_id` BIGINT,`dev_id` BIGINT,`start_time` DATE,`end_time` DATE,`create_time` DATE,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`form_id` BIGINT,`device_status` BIGINT,`status_duration` BIGINT,`problem_level` BIGINT,`maintained` BIGINT,`is_show` BIGINT,`save_closing_cause_time` DATE,`sso_id` STRING,`class_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_oee_closing_plan_cron` (`id` BIGINT,`machine_halt_cycle` STRING,`cron_start_time` DATE,`cron_end_time` DATE,`closing_type_id` BIGINT,`machine_halt_start_time` STRING,`machine_halt_end_time` STRING,`plan_status` BIGINT,`create_time` DATE,`create_by` STRING,`update_time` DATE,`update_by` STRING,`org_hierarchy_code` STRING,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_oee_closing_plan_cron_history` (`id` BIGINT,`machine_halt_cycle` STRING,`cron_start_time` DATE,`cron_end_time` DATE,`closing_type_id` BIGINT,`machine_halt_start_time` STRING,`machine_halt_end_time` STRING,`plan_status` BIGINT,`create_time` DATE,`update_by` STRING,`plan_cron_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_oee_closing_plan_device` (`id` BIGINT,`consing_plan_id` BIGINT,`device_group_id` BIGINT,`dev_id` BIGINT,`create_time` DATE,`create_by` STRING,`update_time` DATE,`update_by` STRING,`template_unique_id` STRING,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_oee_closing_plan_test` (`id` BIGINT,`closing_type_id` BIGINT,`dev_id` BIGINT,`start_time` DATE,`end_time` DATE,`create_time` DATE,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`form_id` BIGINT,`device_status` BIGINT,`status_duration` BIGINT,`problem_level` BIGINT,`maintained` BIGINT,`is_show` BIGINT,`save_closing_cause_time` DATE,`sso_id` STRING,`class_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_oee_closing_type` (`id` BIGINT,`closing_type_name` STRING,`create_time` DATE,`org_hierarchy_code` STRING,`type_status` BIGINT,`update_time` DATE,`create_by` STRING,`update_by` STRING,`belong_department` STRING,`is_create_work_list` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_oee_devices` (`id` BIGINT,`org_hierarchy_code` STRING,`template_unique_id` STRING,`idm_client_id` STRING,`device_name` STRING,`device_id` STRING,`create_time` DATE,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_oee_device_target_value` (`id` BIGINT,`dev_id` BIGINT,`template_unique_id` STRING,`target_value` BIGINT,`create_by` STRING,`create_time` DATE,`update_by` STRING,`update_time` DATE,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_oee_not_belong_sys_process` (`id` BIGINT,`template_unique_id` STRING,`org_hierarchy_code` STRING,`last_update_time` DATE,`this_date` DATE,`process_name` STRING,`not_belong_to_sys_peocess_type` STRING,`not_belong_to_sys_process_name` STRING,`worker_no` STRING,`class_name` STRING,`work_group_name` STRING,`device_id` STRING,`work_hour_num` DOUBLE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_oee_production_records` (`device_id` STRING,`production_date` DATE,`process_name` STRING,`class_name` STRING,`employee_no` STRING,`part_no` STRING,`production_num` DOUBLE,`product_model` STRING,`part_name` STRING,`work_group_name` STRING,`work_hours` DOUBLE,`template_unique_id` STRING,`org_hierarchy_code` STRING,`id` BIGINT,`last_update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_oee_unqualified_record` (`unqualified_report_no` STRING,`production_date` DATE,`part_no` STRING,`product_model` STRING,`part_name` STRING,`class_name` STRING,`device_id` STRING,`unqualified_discover_process` STRING,`unqualified_generate_process` STRING,`unqualified_discover_employee_no` STRING,`unqualified_discover_employee_name` STRING,`unqualified_generate_employee_no` STRING,`unqualified_generate_employee_name` STRING,`quality_procedure_name` STRING,`error_level` STRING,`quality_item_name` STRING,`quality_kind` STRING,`error_description` STRING,`error_analyze` STRING,`error_precautionary_measures` STRING,`template_unique_id` STRING,`org_hierarchy_code` STRING,`id` BIGINT,`last_update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_offline_config` (`id` BIGINT,`value` BIGINT,`org_hierarchy_code` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_operation_monitor_device_info` (`id` BIGINT,`device_id` STRING,`dev_template_unique_id` STRING,`device_name` STRING,`nick_name` STRING,`status` BIGINT,`create_date` DATE,`last_data_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_operation_monitor_device_reasons` (`id` BIGINT,`device_info_id` BIGINT,`content` STRING,`status` BIGINT,`create_date` DATE,`update_date` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_operation_monitor_job_info` (`id` BIGINT,`device_id` STRING,`dev_template_unique_id` STRING,`job_id` BIGINT,`job_type` STRING,`status` BIGINT,`calculate_number` BIGINT,`calculate_time` STRING,`create_date` DATE,`update_date` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_operation_monitor_users` (`id` BIGINT,`user_id` STRING,`user_name` STRING,`user_password` STRING,`user_token` STRING,`create_date` DATE,`update_date` DATE,`role_type` STRING,`domain_url` STRING,`domain_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_order` (`id` BIGINT,`order_no` STRING,`client_name` STRING,`order_time` DATE,`delivery_time` DATE,`org_hierarchy_code` STRING,`hierarchy_code` STRING,`status` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING,`order_type` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_order_input` (`id` BIGINT,`order_no` STRING,`product_name` STRING,`order_company` STRING,`order_num` STRING,`general_drawing_id` STRING,`order_no_sub` STRING,`flag` STRING,`order_time` DATE,`status` STRING,`drawing_num` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`isDeleted` STRING,`hierarchy_code` STRING,`order_end_time` DATE,`materiel_id` STRING,`is_drawing` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_org_route` (`id` BIGINT,`state` BOOLEAN,`route_target` STRING,`route_address` STRING,`route_port` BIGINT,`user_name` STRING,`password` STRING,`pwd_salt` STRING,`org_hierarchy_code` STRING,`domain_id` STRING,`create_by` STRING,`update_by` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_org_route_detail` (`id` BIGINT,`org_route_id` BIGINT,`route_attr_key` STRING,`route_attr_name` STRING,`route_attr_value` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_bind_device_operator` (`id` BIGINT,`pbox_id` STRING,`dev_id` BIGINT,`device_id` STRING,`operator_type` BIGINT,`operator_result` BIGINT,`template_unique_Id` STRING,`create_time` DATE,`create_by` STRING,`operator_uuid` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_control_command_param` (`id` BIGINT,`command_name` STRING,`param_type` STRING,`param_name` STRING,`param_value_type` STRING,`param_value_allow_null` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_history` (`id` BIGINT,`PBOX_ID` STRING,`ORG_HIERARCHY_CODE` STRING,`STATUS` BIGINT,`CREATE_DT` DATE,`SSO_ID` STRING,`DEVICE_ID` STRING,`COLLECTOR_ID` BIGINT,`VERSION_ID` BIGINT,`UPGRADE_MESSAGE` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_info` (`PBOX_ID` STRING,`PBOX_NO` STRING,`PBOX_DESC` STRING,`DEV_ID` BIGINT,`MAC_ADDR` STRING,`TEMPLATE_UNIQUE_ID` STRING,`SECRET` STRING,`HIERARCHY_CODE` STRING,`ORG_HIERARCHY_CODE` STRING,`CREATE_BY_SSO` STRING,`CREATE_BY` STRING,`CONFIG_STATUS` STRING,`CONNECT_STATUS` BIGINT,`STATUS` BIGINT,`ICC_ID` STRING,`CREATE_DT` DATE,`UPDATE_DT` DATE,`COLLECTOR_PROGRAM_ID` BIGINT,`NEED_UPGRADE_FIRMWARE` BIGINT,`SIM_CARD_TYPE` STRING,`SIM_FLOW_USED` STRING,`SIM_TOTAL_FLOW` STRING,`SIM_SURPLUS_FLOW` STRING,`IN_SERVER_COLLECTOR_ID` BIGINT,`PBOX_OWN_IP` STRING,`DEVICE_STATUS_DEFINE_ID` BIGINT,`FRIMWARE_VERSION` STRING,`SALT` STRING,`TYPE_ID` STRING,`PBOX_SUPPLIER_ID` BIGINT,`qrcode` STRING,`iot_model` STRING,`batch_no` STRING,`battery_voltage` STRING,`equ_binddate_dt` DATE,`IS_BIND_MULTIPLE_DEVICE` BIGINT,`IS_ISSUED_SECRET` BIGINT,`api_version` STRING,`UPGRADED_PROGRAM_VERSION_ID` BIGINT,`PROGRAM_VERSION_ID` BIGINT,`device_id` STRING,`LONG_QRCODE` STRING,`key_pair_id` BIGINT,`MODEL_ID` BIGINT,`default_program_version_id` BIGINT,`source_way` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_info_tmp` (`pbox_id` STRING,`dev_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_key_pair` (`id` BIGINT,`pbox_storage_public_key` STRING,`pbox_storage_private_key` STRING,`pbox_public_key_sha256` STRING,`create_time` DATE,`pbox_agreement_public_key` STRING,`server_agreement_public_key` STRING,`server_agreement_private_key` STRING,`server_agreement_private_key_s_value` STRING,`agreement_secret_key` STRING,`agreement_cipher_name` STRING,`agreement_cipher_instance` STRING,`agreement_status` BIGINT,`agreement_secret_time` DATE,`agreement_pbox_confirmation_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_model` (`id` BIGINT,`model_name` STRING,`description` STRING,`pbox_type_id` BIGINT,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_model_adaptive_cv_relation` (`id` BIGINT,`pbox_model_id` BIGINT,`collector_version_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_request_history` (`id` BIGINT,`mac_address` STRING,`create_time` DATE,`config_type` BIGINT,`is_success` BIGINT,`calculate_result` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_status_info` (`id` BIGINT,`pbox_id` STRING,`install_status` BIGINT,`auto_assign` BIGINT,`device_id` BIGINT,`create_dt` DATE,`update_dt` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_supplier` (`id` BIGINT,`name` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_type` (`id` BIGINT,`type_name` STRING,`is_bind_multiple_device` BIGINT,`version` Bytes,`description` STRING,`create_time` DATE,`update_time` DATE,`is_can_remote_ops` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_upgrade_command` (`id` BIGINT,`template_unique_id` STRING,`pbox_id` STRING,`dev_id` STRING,`upgrade_from_version_id` BIGINT,`upgrade_to_version_id` BIGINT,`upgrade_plan_id` BIGINT,`state` BIGINT,`apply_time` DATE,`complete_time` DATE,`download_url` STRING,`md5_value` STRING,`create_time` DATE,`last_update_time` DATE,`pbox_upgrade_result` BIGINT,`pbox_upgrade_message` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_upgrade_plan` (`id` BIGINT,`create_time` DATE,`create_by` STRING,`last_update_time` DATE,`update_by` STRING,`planed_upgrade_pbox_count` BIGINT,`planed_upgrade_device_count` BIGINT,`upgragded_pbox_count` BIGINT,`upgragded_device_count` BIGINT,`repeal_time` DATE,`plan_status` BIGINT,`domain_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_upload_file_record` (`id` BIGINT,`pbox_id` STRING,`dev_id` BIGINT,`upload_time` DATE,`save_path` STRING,`file_original_name` STRING,`file_md5_value` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_vpn_info` (`pbox_id` STRING,`conn_state` BIGINT,`vpn_virtual_ip` STRING,`last_connect_time` DATE,`last_request_conn_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pbox_vpn_port_mapper` (`id` BIGINT,`pbox_id` STRING,`pbox_port` BIGINT,`mapping_port` BIGINT,`dev_id` BIGINT,`open_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pip_component` (`id` BIGINT,`name` STRING,`cn_name` STRING,`host` STRING,`ip_address` STRING,`deploy_path` STRING,`pid` STRING,`state` BIGINT,`pip_instance_id` BIGINT,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pip_component_topic_mapping` (`pip_component_id` BIGINT,`pip_topic_id` BIGINT,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pip_instance` (`id` BIGINT,`instance_no` STRING,`name` STRING,`description` STRING,`state` BIGINT,`type` STRING,`template_id` BIGINT,`create_time` DATE,`update_time` DATE,`instance_type` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pip_instance_topic` (`id` BIGINT,`topic` STRING,`mq_component` STRING,`topic_type` STRING,`desc` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_pip_instance_topic_mapping` (`pip_instance_id` BIGINT,`pip_instance_topic_id` BIGINT,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_plush_pingan_history` (`id` BIGINT,`template_unique_id` STRING,`device_id` STRING,`code` BIGINT,`resMessage` STRING,`create_date` DATE,`update_date` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_position_device_location` (`id` BIGINT,`top_value` DOUBLE,`left_value` DOUBLE,`position_number` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_problem_key` (`id` BIGINT,`problem_types_id` BIGINT,`problem_key` STRING,`hierarchy_code` STRING,`company_hierarchy_code` STRING,`created_by` STRING,`created_time` DATE,`is_deleted` STRING,`org_hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_problem_types` (`id` BIGINT,`problem_types_name` STRING,`hierarchy_code` STRING,`company_hierarchy_code` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING,`org_hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_procedure_info` (`id` BIGINT,`order_no` STRING,`user_id` STRING,`device_no` STRING,`qrcode_id` STRING,`subgraph_id` STRING,`bind_material_time` DATE,`bind_device_time` DATE,`end_production_time` DATE,`general_drawing_id` STRING,`status` STRING,`flag` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`isDeleted` STRING,`hierarchy_code` STRING,`user_name` STRING,`device_name` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_process` (`id` BIGINT,`process_name` STRING,`is_qc` STRING,`hierarchy_code` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_processing_record` (`id` BIGINT,`work_list_id` BIGINT,`processing_time` DATE,`processing_sso_id` STRING,`check_class_id` BIGINT,`field_cause` STRING,`processing_description` STRING,`hierarchy_code` STRING,`is_deleted` STRING,`created_time` DATE,`updated_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_process_package` (`id` BIGINT,`process_pkg_no` STRING,`process_pkg_name` STRING,`hierarchy_code` STRING,`is_occupied` STRING,`created_by` STRING,`created_name` STRING,`created_time` DATE,`updated_by` STRING,`updated_name` STRING,`updated_time` DATE,`is_deleted` STRING,`production_materiel_num` STRING,`is_enabled` BIGINT,`org_hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_process_pkg_relation` (`id` BIGINT,`process_id` BIGINT,`process_pkg_id` BIGINT,`sort` BIGINT,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING,`standard_work_time` BIGINT,`program_file_num` STRING,`cutter_spare_part_ids` STRING,`model_spare_part_ids` STRING,`object_card_ids` STRING,`hierarchy_code` STRING,`org_hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_process_standard_time` (`id` BIGINT,`order_id` BIGINT,`product_id` BIGINT,`draw_id` BIGINT,`process_id` BIGINT,`created_time` DATE,`updated_time` DATE,`minutes` BIGINT,`process_sort` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_prod_order` (`id` BIGINT,`order_id` BIGINT,`prod_order_no` STRING,`status` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_prod_order_materials_relation` (`id` BIGINT,`material_supplier_relation_id` BIGINT,`prod_order_id` BIGINT,`num` BIGINT,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_product` (`id` BIGINT,`order_id` BIGINT,`product_name` STRING,`product_num` BIGINT,`status` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING,`price` DOUBLE,`delivery_time` DATE,`remark` STRING,`file_name` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_production_order_detail` (`id` BIGINT,`prod_order_id` BIGINT,`drawing_id` BIGINT,`prod_num` BIGINT,`num_of_batches` BIGINT,`planned_completed_time` DATE,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_production_plan` (`id` BIGINT,`prod_order_detail_id` BIGINT,`qr_code_id` BIGINT,`status` STRING,`prod_plan_no` BIGINT,`prod_num` BIGINT,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_product_process_detail` (`process_detail_id` BIGINT,`order_id` BIGINT,`order_no` STRING,`prod_plan_id` BIGINT,`current_process_id` BIGINT,`next_process_id` BIGINT,`current_process` STRING,`current_process_sort` BIGINT,`current_plan_prd_num` BIGINT,`plan_status` STRING,`sso_id` STRING,`employee_name` STRING,`update_time` DATE,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_product_process_history` (`history_id` BIGINT,`process_detail_id` BIGINT,`current_process_id` BIGINT,`next_process_id` BIGINT,`current_process` STRING,`current_process_sort` BIGINT,`current_plan_prd_num` BIGINT,`plan_status` STRING,`sso_id` STRING,`employee_name` STRING,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_program_cnc_os_mapping` (`collector_program_id` BIGINT,`cnc_os_id` BIGINT,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_protocol_allowed` (`id` BIGINT,`protocol_name` STRING,`enabled_ssl` BIGINT,`impl_entity` STRING,`host` STRING,`adaptor_entity` STRING,`user_name` STRING,`password` STRING,`secret` STRING,`create_time` DATE,`create_user_idm_no` STRING,`update_time` DATE,`update_user_idm_no` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_qc_level` (`id` BIGINT,`level_name` STRING,`hierarchy_code` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_qc_records_detail` (`id` BIGINT,`record_id` BIGINT,`file_url` STRING,`description` STRING,`is_unqualified` BIGINT,`prod_plan_id` BIGINT,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING,`records_detail_relation_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_qrcode` (`id` BIGINT,`order_no` STRING,`main_code` STRING,`son_code` STRING,`general_drawing_id` STRING,`qrcode_id` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`isDeleted` STRING,`open_id` STRING,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_qr_code` (`id` BIGINT,`file_url` STRING,`whether_print` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_qualify_records` (`record_id` BIGINT,`order_id` BIGINT,`qualify_id` BIGINT,`order_no` STRING,`prod_plan_id` BIGINT,`sso_id` STRING,`inspector_name` STRING,`is_unqualified` BIGINT,`qc_level_id` BIGINT,`count` BIGINT,`unqualified_no` STRING,`create_time` DATE,`update_time` DATE,`records_detail_relation_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_qualify_result` (`qualify_id` BIGINT,`order_id` BIGINT,`order_no` STRING,`prod_plan_id` BIGINT,`qc_level_id` BIGINT,`sso_id` STRING,`inspector_name` STRING,`product_count` BIGINT,`rework_count` BIGINT,`reprod_count` BIGINT,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_quality_contorl` (`id` BIGINT,`order_no` STRING,`general_drawing_id` STRING,`subgraph_id` STRING,`sso_id` STRING,`quality_control` STRING,`qrcode_id` STRING,`create_time` DATE,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_quality_contorl_copy` (`id` BIGINT,`order_no` STRING,`general_drawing_id` STRING,`subgraph_id` STRING,`sso_id` STRING,`quality_control` STRING,`qrcode_id` STRING,`create_time` DATE,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_real_time_compute` (`id` BIGINT,`compute_name` STRING,`collector_version_id` BIGINT,`compite_desc` STRING,`language` STRING,`script` STRING,`domain_id` STRING,`org_hierarchy_code` STRING,`create_by` STRING,`update_by` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_refresh_token` (`id` BIGINT,`operate_time` DATE,`sso_id` STRING,`refresh_token` STRING,`access_token` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_resonance_speed` (`id` BIGINT,`device_id` STRING,`date` DATE,`actual_speed` BIGINT,`forecast_speed` BIGINT,`actual_second_speed` BIGINT,`forecast_second_speed` BIGINT,`template_id` STRING,`created_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_role` (`id` BIGINT,`name` STRING,`type` STRING,`is_deleted` BIGINT,`create_by` STRING,`update_by` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_rule_collector_version_mapping` (`transform_rule_id` BIGINT,`collector_version_id` BIGINT,`domain_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_scan_flow` (`id` BIGINT,`qrcode_id` STRING,`order_no` STRING,`order_num` STRING,`product_name` STRING,`sso_id` STRING,`att_02` STRING,`att_03` STRING,`att_04` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`isDeleted` STRING,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_service_apply` (`apply_id` BIGINT,`service_name` STRING,`service_desc` STRING,`service_value` STRING,`create_by` STRING,`contact_phone` STRING,`update_by` STRING,`create_dt` DATE,`update_dt` DATE,`status` STRING,`app_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_spare_part` (`id` BIGINT,`spare_part_model` STRING,`spare_part_name` STRING,`spare_part_type_id` BIGINT,`spare_part_status` BIGINT,`activity_status` BIGINT,`create_time` DATE,`create_by` STRING,`update_time` DATE,`update_by` STRING,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_spare_part_maintenance_list` (`id` BIGINT,`device_id` STRING,`spare_part_id` BIGINT,`last_replace_time` DATE,`maintenance_cycle` BIGINT,`trigger_condition` STRING,`bind_time` DATE,`is_deleted` BIGINT,`is_need_to_maintenance` BIGINT,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`template_unique_id` STRING,`updated_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_spare_part_message` (`id` BIGINT,`create_time` DATE,`message_type_name` STRING,`readed_status` BIGINT,`maintenance_id` BIGINT,`is_deleted` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_spare_part_replace_record` (`id` BIGINT,`maintenance_id` BIGINT,`create_time` DATE,`current_maintenance_cycle` BIGINT,`operator_sso_id` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_spare_parts` (`id` BIGINT,`work_list_id` BIGINT,`receive_time` DATE,`receive_sso_id` STRING,`spare_parts_no` STRING,`spare_parts_name` STRING,`specification_model` STRING,`spare_parts_num` DOUBLE,`spare_parts_company` STRING,`hierarchy_code` STRING,`is_deleted` STRING,`price` DOUBLE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_spare_part_type` (`id` BIGINT,`type_name` STRING,`create_time` DATE,`create_by` STRING,`hierarchy_code` STRING,`org_hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_summary_connect_problem_key` (`id` BIGINT,`problem_key_id` BIGINT,`summary_of_problems_id` BIGINT,`created_time` DATE,`created_by` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_summary_of_problems` (`id` BIGINT,`work_list_id` BIGINT,`problem_types_id` BIGINT,`problem_improvement` STRING,`created_by` STRING,`created_time` DATE,`updated_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_switch_constant` (`id` BIGINT,`switch_key` STRING,`switch_value` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`isDeleted` STRING,`hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_table_modify_record_column` (`id` BIGINT,`table_name` STRING,`table_column` STRING,`table_column_mean` STRING,`modify_type` STRING,`column_explain_helper` STRING,`relation_table` STRING,`relation_table_pk_column` STRING,`relation_table_show_column` STRING,`column_explain_enum` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_tag` (`id` BIGINT,`tag_name` STRING,`create_by` STRING,`update_by` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_template_device_group` (`id` BIGINT,`template_dev_group_name` STRING,`template_dev_group_desc` STRING,`template_id` BIGINT,`template_unique_id` STRING,`idm_hcode` STRING,`create_idm_userno` STRING,`update_date` DATE,`update_idm_userno` STRING,`cpl_id` BIGINT,`status` BIGINT,`is_delete` BIGINT,`org_hierarchy_code` STRING,`create_date` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_template_device_ref_status` (`id` BIGINT,`template_id` BIGINT,`template_unique_id` STRING,`status_define_id` BIGINT,`status_define_name` STRING,`create_date` DATE,`create_by` STRING,`update_date` DATE,`update_by` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_template_ref_streaming` (`id` BIGINT,`template_id` BIGINT,`template_unique_id` STRING,`streaming_id` BIGINT,`streaming_name` STRING,`create_date` DATE,`create_by` STRING,`update_date` DATE,`update_by` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_template_streaming_define` (`id` BIGINT,`streaming_name` STRING,`streaming_type` STRING,`streaming_rule` STRING,`create_date` DATE,`create_by` STRING,`update_date` DATE,`update_by` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_timed_report_conf` (`id` BIGINT,`calculate_hcode` STRING,`function_code` STRING,`message_template_code` STRING,`status` BIGINT,`send_interval` BIGINT,`open_rate_setting` DOUBLE,`production_rate_setting` DOUBLE,`last_calculate_time` DATE,`create_time` DATE,`update_time` DATE,`update_by` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_tip_config` (`id` BIGINT,`min_value` DOUBLE,`max_value` DOUBLE,`target_value` DOUBLE,`config_type` STRING,`create_dt` DATE,`update_time` DATE,`tip1` STRING,`tip2` STRING,`tip3` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_transform_rule` (`id` BIGINT,`idm_app_id` STRING,`rule_name` STRING,`rule_type_id` BIGINT,`state` BOOLEAN,`test_state` BOOLEAN,`rule_desc` STRING,`language` STRING,`script_text` STRING,`domain_id` STRING,`script_fun_name` STRING,`create_by` STRING,`update_by` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_transform_rule_defined` (`id` BIGINT,`expression` STRING,`attribute_id` BIGINT,`create_time` DATE,`create_user_idm_no` STRING,`update_time` DATE,`update_user_idm_no` STRING,`transform_rule_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_transform_rule_type_define` (`id` BIGINT,`transform_type` STRING,`transform_description` STRING,`transform_format` STRING,`transform_entity` STRING,`create_time` DATE,`create_user_idm_no` STRING,`update_time` DATE,`update_user_idm_no` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_unqualified_product_process_detail` (`unqualified_detail_id` BIGINT,`order_id` BIGINT,`order_no` STRING,`prod_plan_id` BIGINT,`current_process_id` BIGINT,`next_process_id` BIGINT,`current_process` STRING,`plan_status` STRING,`type` STRING,`sso_id` STRING,`employee_name` STRING,`unqualified_no` STRING,`unqualified_name` STRING,`update_time` DATE,`create_time` DATE,`process_sort` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_unqualified_product_process_history` (`history_id` BIGINT,`unqualified_detail_id` BIGINT,`current_process_id` BIGINT,`next_process_id` BIGINT,`current_process` STRING,`plan_status` STRING,`type` STRING,`sso_id` STRING,`employee_name` STRING,`unqualified_no` STRING,`unqualified_name` STRING,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_work_list` (`id` BIGINT,`work_list_types_id` BIGINT,`check_object_card_id` BIGINT,`work_list_no` STRING,`problem_description` STRING,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`company_hierarchy_code` STRING,`closing_date` DATE,`status` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING,`sell_hierarchy` STRING,`hierarchy_name` STRING,`serious_enum` BIGINT,`closing_plan_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_work_list_distribution` (`id` BIGINT,`work_list_id` BIGINT,`person_liable_sso_id` STRING,`closing_date` DATE,`created_by` STRING,`created_time` DATE,`is_deleted` STRING,`person_liable_name` STRING,`dis_type` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_work_list_distribution_flow_records` (`id` BIGINT,`work_list_id` BIGINT,`create_by` STRING,`closing_date` DATE,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_work_list_distribution_link` (`distribution_flow_records_id` BIGINT,`distribution_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_work_list_img` (`id` BIGINT,`img_url` STRING,`type` STRING,`created_by` STRING,`created_time` DATE,`is_deleted` STRING,`work_list_id` BIGINT,`processing_record_id` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_work_list_proving` (`id` BIGINT,`work_list_id` BIGINT,`proving_sso_id` STRING,`dismissal` STRING,`created_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_work_list_service_order` (`id` BIGINT,`service_name` STRING,`nick_name` STRING,`sequence` BIGINT,`org_hierarchy_code` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_work_list_types` (`id` BIGINT,`work_list_types_name` STRING,`hierarchy_code` STRING,`org_hierarchy_code` STRING,`company_hierarchy_code` STRING,`created_by` STRING,`created_time` DATE,`updated_by` STRING,`updated_time` DATE,`is_deleted` STRING,`work_list_type` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_work_list_verify` (`id` BIGINT,`work_list_id` BIGINT,`verify_sso_id` STRING,`dismissal` STRING,`created_time` DATE,`is_deleted` STRING) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_zone_info_config` (`id` BIGINT,`sso_id` STRING,`domain_id` STRING,`screen_id` BIGINT,`zone_name` STRING,`zone_location` STRING,`zone_type_code` STRING,`state` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_zone_info_config_copy1` (`id` BIGINT,`sso_id` STRING,`domain_id` STRING,`screen_id` BIGINT,`zone_name` STRING,`zone_location` STRING,`zone_type_code` STRING,`state` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_zone_screen_config` (`id` BIGINT,`sso_id` STRING,`domain_id` STRING,`screen_id` BIGINT,`zone_info_id` BIGINT,`template_unique_id` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_zone_screen_config_copy1` (`id` BIGINT,`sso_id` STRING,`domain_id` STRING,`screen_id` BIGINT,`zone_info_id` BIGINT,`template_unique_id` STRING,`create_time` DATE,`update_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_zone_screen_dev_intermediate` (`id` BIGINT,`calculate_time` DATE,`domain_id` STRING,`template_unique_id` STRING,`device_id` STRING,`pbox_id` STRING,`hierarchy_code` STRING,`org_name` STRING,`industry` STRING,`latitude` STRING,`longitude` STRING,`dev_avg_operation_rate` DOUBLE,`dev_avg_working_rate` DOUBLE,`day_operation_time` BIGINT,`day_working_time` BIGINT,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_zone_screen_dev_intermediate_copy` (`id` BIGINT,`calculate_time` DATE,`domain_id` STRING,`template_unique_id` STRING,`device_id` STRING,`pbox_id` STRING,`hierarchy_code` STRING,`org_name` STRING,`industry` STRING,`latitude` STRING,`longitude` STRING,`dev_avg_operation_rate` DOUBLE,`dev_avg_working_rate` DOUBLE,`day_operation_time` BIGINT,`day_working_time` BIGINT,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_zone_screen_org_intermediate` (`id` BIGINT,`calculate_time` DATE,`domain_id` STRING,`template_unique_id` STRING,`hierarchy_code` STRING,`org_name` STRING,`industry` STRING,`dev_bind_count` BIGINT,`dev_connect_count` BIGINT,`dev_online_count` BIGINT,`org_avg_operation_rate` DOUBLE,`org_avg_working_rate` DOUBLE,`org_month_avg_operation_rate` DOUBLE,`dev_avg_working_time` BIGINT,`dev_avg_operation_time` BIGINT,`month_avg_working_time` BIGINT,`month_avg_operation_time` BIGINT,`month_avg_working_rate` DOUBLE,`month_avg_operation_rate` DOUBLE,`contact_province_id` BIGINT,`contact_city_id` BIGINT,`contact_district_id` BIGINT,`org_location` STRING,`create_time` DATE,`month_offline_count` BIGINT) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`t_zone_screen_org_intermediate_copy` (`id` BIGINT,`calculate_time` DATE,`domain_id` STRING,`template_unique_id` STRING,`hierarchy_code` STRING,`org_name` STRING,`industry` STRING,`dev_bind_count` BIGINT,`dev_connect_count` BIGINT,`dev_online_count` BIGINT,`org_avg_operation_rate` DOUBLE,`org_avg_working_rate` DOUBLE,`org_month_avg_operation_rate` DOUBLE,`dev_avg_working_time` BIGINT,`dev_avg_operation_time` BIGINT,`month_avg_working_time` BIGINT,`month_avg_operation_time` BIGINT,`month_avg_working_rate` DOUBLE,`month_avg_operation_rate` DOUBLE,`contact_province_id` BIGINT,`contact_city_id` BIGINT,`contact_district_id` BIGINT,`org_location` STRING,`create_time` DATE) row format delimited fields terminated by '\t';
create table if not exists `mysql_ziyun_iot`.`wz_locating_information` (`id` BIGINT,`asset_id` STRING,`request_id` STRING,`cell_Id` BIGINT,`location_area_code` BIGINT,`longitude` DOUBLE,`latitude` DOUBLE) row format delimited fields terminated by '\t';
