mysql_url=jdbc:mysql://192.168.0.124:3306/
mysql_username=ziyunIot
mysql_password=Pass1234

hive_path=/user/hive/warehouse/

oracle_url=jdbc:oracle:thin:@192.168.20.211:1522:orcl
oracle_username=C##HU
oracle_password=123456
